{% load static %} {% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    /*상단 메뉴부분*/
    body {
      margin: 0px;
      background-color: #f1f1f1;
    }

    button {
      border: none;
      background-color: white;
    }

    .head-menu {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      padding-right: 30px;
      padding-left: 30px;
      padding-bottom: 15px;
      background-color: white;
    }

    /*서비스 로고*/
    .title {
      color: #77a5ff;
      font-weight: bold;
      font-size: 23px;
    }

    /*서비스 기능 버튼*/
    .menu-btn {
      justify-content: flex-end;
    }

    .btn {
      color: #77a5ff;
      font-weight: bold;
      font-size: 19px;
      margin-left: 20px;
    }

    .btn:hover {
      color: #3a68c3;
    }

    /*로그인 부분*/
    .login {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 600px;
    }

    .login-part {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 10px;
    }

    .login-input {
      display: flex;
      flex-direction: column;
      align-items: end;
      margin-right: 30px;
    }

    .login-btn {
      background-color: #77a5ff;
      width: 60px;
      height: 60px;
      color: white;
      font-weight: bold;
      border-radius: 5px;
    }
  </style>
  <body>
    <div class="head-menu">
      <div>
        <button class="title">서비스명</button>
      </div>
      <div class="menu-btn">
        <a href="{% url 'posts:aboutus' %}"
          ><button class="btn">About us</button></a
        >
        <a href="{% url 'posts:community' %}"
          ><button class="btn">Community</button></a
        >
        <a href="{% url 'posts:womenzone' %}"
          ><button class="btn">Women-zone</button></a
        >
        <a href="{% url 'posts:mypage' %}"
          ><button class="btn">My page</button></a
        >
      </div>
    </div>

    <div class="login">
      <h2 style="color: #595959">
        <span style="color: #77a5ff">서비스명</span> 로그인
      </h2>
      <form method="POST">
        {% csrf_token %}
        <div class="login-part">
          <div class="login-input">
            <p style="font-weight: bold; color: #595959; margin-bottom: 0">
              ID &nbsp<input type="text" name="id" />
            </p>
            <p style="font-weight: bold; color: #595959">
              PW &nbsp<input type="password" name="passwd" />
            </p>
          </div>
          <button class="login-btn" type="submit">Login</button>
        </div>
      </form>
      <div
        style="
          width: 300px;
          height: 1px;
          background-color: #d9d9d9;
          margin-top: 30px;
          margin-bottom: 30px;
        "
      ></div>

      <div style="margin-top: 20px">
        <button
          style="
            background-color: transparent;
            font-weight: bold;
            font-size: 15px;
            color: #595959;
          "
        >
          <a
            href="{% url 'signup' %}"
            style="text-decoration: None; color: #595959"
            >회원가입</a
          >
        </button>
        <button
          style="
            background-color: transparent;
            font-weight: bold;
            font-size: 15px;
            color: #595959;
          "
        >
          ID/PW 찾기
        </button>
      </div>
    </div>
  </body>
</html>
