{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     /*상단 메뉴부분*/
     body {
            margin: 0px;
            background-color: #F1F1F1;
        }

        button{
            border:none;
            background-color: white;
        }

        .head-menu{
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            padding-right: 30px;
            padding-left: 30px;
            padding-bottom: 15px;
            background-color: white;
        }

        /*서비스 로고*/
        .title{
            color:#77A5FF;
            font-weight: bold;
            font-size: 23px;
        }

        /*서비스 기능 버튼*/
        .menu-btn{
            justify-content: flex-end;
        }

        .btn {
            color:#77A5FF;
            font-weight: bold;
            font-size: 19px;
            margin-left: 20px;
        }

        .btn:hover {
            color: #3a68c3;

        }

        /*회원가입 부분*/
        .join {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 600px;
        }

        .join-part {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        .join-input {
            display: flex;
            flex-direction: column;
            align-items: end;
            margin-right: 30px;
        }

        .join-btn {
            background-color: #77A5FF;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px;
            font-size: 15px;
            margin-top: 20px;
        }


</style>
<body>
    <div class="head-menu">
        <div>
            <button class="title">서비스명</button>
        </div>
        <div class="menu-btn">
          <a href="{% url 'posts:aboutus' %}"
            ><button class="btn">About us</button></a
          >
          <a href="{% url 'posts:community' %}"
            ><button class="btn">Community</button></a
          >
          <a href="{% url 'posts:womenzone' %}"
            ><button class="btn">Women-zone</button></a
          >
          <a href="{% url 'posts:mypage' %}"
            ><button class="btn">My page</button></a
          >
        </div>
    </div>

    <div class="join">
        <h2 style="color: #595959"><span style="color: #77A5FF;">서비스명</span> 회원가입</h2>
        <form id="form" method="POST">
        {% csrf_token %}
        <div class="join-part">
            <div class="join-input">
                <p style="font-weight: bold; color: #595959; margin-bottom: 0;">이름 &nbsp<input type="text" name="name" /></p>
                <p style="font-weight: bold; color: #595959; margin-bottom: 0;">이메일 &nbsp<input type="email" name="email"></p>
                <p style="font-weight: bold; color: #595959; margin-bottom: 0;">이메일 &nbsp<input type="text" name="phone"></p>
                <p style="font-weight: bold; color: #595959; margin-bottom: 0;">ID &nbsp<input type="text" name="id"></p>
                <p style="font-weight: bold; color: #595959;">PW &nbsp<input type="password" name="passwd"></p>
                
            </div>

            <button type="submit" class="join-btn">회원가입</button>
            
            </div>
        </div>
        </form>
    

    </div>
</body>
</html>