<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0px;
        background-color: white;
      }

      button {
        border: none;
        background-color: white;
      }

      .head-menu {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 15px;
        background-color: white;
      }

      .title {
        color: #f77;
        font-weight: bold;
        font-size: 23px;
      }

      .menu-btn {
        justify-content: flex-end;
      }

      .btn {
        color: #f77;
        font-weight: bold;
        font-size: 19px;
        margin-left: 20px;
      }

      .btn:hover {
        color: #eb4a4a;
      }

      .main-view {
        display: flex;
        padding-top: 80px;
      }

      .container {
        display: flex;
        flex-direction: column;
        margin-right: 60px;
        margin-left: 60px;
        margin-top: 30px;
      }

      .crimeContent {
        display: flex;
        justify-content: flex-start;
      }

      #bar2 {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ff7777;
        color: white;
        font-size: 18px;
        font-weight: 800;
        border-radius: 15px;
        height: 45px;
        width: 150px;
      }

      #bar1,
      #bar3 {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #eeeeee;
        color: #818181;
        font-size: 18px;
        font-weight: 800;
        border-radius: 15px;
        height: 45px;
        width: 150px;
      }

      #bar1:hover,
      #bar3:hover {
        background-color: #ff7777;
        color: white;
      }

      .nextPg {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 40px;
      }
      .pg {
        margin-top: 10px;
        display: flex;
        margin-right: 10px;
        width: 20px;
        justify-content: center;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="head-menu">
      <div>
        <button class="title">FRAVEL</button>
      </div>
      <div class="menu-btn">
        <button class="btn">About us</button>
        <button class="btn">Community</button>
        <button class="btn">Women-zone</button>
        <button class="btn" id="gotomypage">My page</button>
      </div>
    </div>

    <div class="container">
      <div class="crimeContent">
        <p style="margin-right: 20px" id="bar1">전국 범죄지도</p>
        <p style="margin-right: 20px" id="bar2">지역 범죄순위</p>
        <p id="bar3">지역 신고센터</p>
      </div>
      <img style="margin-top: 10px" src="img/listPage2.png" />
      <div class="nextPg">
        <div class="pg"><</div>
        <div class="pg">1</div>
        <div style="background-color: #2b1def; color: white" class="pg">2</div>
        <div class="pg">...</div>
        <div class="pg">9</div>
        <div class="pg">></div>
      </div>
    </div>
  </body>

  <script>
    const GotoCrimeMap = document.getElementById("bar1");
    GotoCrimeMap.addEventListener("click", function () {
      window.location.href = "crimeMap.html";
    });

    const GotoCrimeReport = document.getElementById("bar3");
    GotoCrimeReport.addEventListener("click", function () {
      window.location.href = "crimeReport.html";
    });

    const GotoMypage = document.getElementById("gotomypage");
    GotoMypage.addEventListener("click", function () {
      window.location.href = "mypage.html";
    });
  </script>
</html>
