<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /*상단 메뉴부분*/
    body {
            margin: 0px;
            background-color: #FFF9F1;
        }

        button{
            border:none;
            background-color: white;
        }

        .head-menu{
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            padding-right: 30px;
            padding-left: 30px;
            padding-bottom: 15px;
            background-color: white;
        }

        /*서비스 로고*/
        .title{
            color:#77A5FF;
            font-weight: bold;
            font-size: 23px;
        }

        /*서비스 기능 버튼*/
        .menu-btn{
            justify-content: flex-end;
        }

        .btn {
            color:#77A5FF;
            font-weight: bold;
            font-size: 19px;
            margin-left: 20px;
        }

        .btn:hover {
            color: #3a68c3;

        }

        /* mapage 부분 시작 */

        /* Me, My Trip, Like 타이틀 */
        h1 {
            color: #1A73E8;
        }

        /*h1 옆에 버튼들*/
        .sub-btn {
            background-color: transparent;
            color: #ACACAC;
            font-weight: bold;
            font-size: 17px;
            position: relative;
            top:20px;
        }

        .sub-btn:hover {
            color: #767676;
        }

        /* 구분선 스타일 */
        hr {
            width: 600px;
            border: none;
            background-color: #E4E4E4;
            height: 1px;
            margin-bottom: 30px;
        }


        /* 전체 콘텐츠 - 가운데 정렬하려고 만든 div */
        .mypage-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h3 {
            color:#77A5FF;
        }

        
        /* Me 부분 */

        .container-me {
            width: 600px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 4px 4px 5px rgb(159, 159, 159);
            display: flex;
            flex-direction: column;
            padding-bottom: 15px;
            padding-left: 20px;
        }

        .profile-img {
            border-radius: 100%;
            width: 125px;
            height: 125px;
            padding: 20px;
            margin-left: 10px;
        }

        .trip-btn {
            border-radius: 20px;
            background-color:#77A5FF;
            color: white;
            font-weight: bold;
        }

        .save-btn {
            background-color: #1A73E8;
            color: white;
            padding: 7px 10px 7px 10px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 20px;
        }

        .save-btn:hover {
            background-color: #77A5FF;
        }

</style>

<body>
    <!--상단 메뉴 부분-->
    <div class="head-menu">
        <div>
            <button class="title" id="gotomain">서비스명</button>
        </div>
        <div class="menu-btn">
          <a href="{% url 'posts:aboutus' %}"
            ><button class="btn">About us</button></a
          >
          <a href="{% url 'posts:community' %}"
            ><button class="btn">Community</button></a
          >
          <a href="{% url 'posts:womenzone' %}"
            ><button class="btn">Women-zone</button></a
          >
          <a href="{% url 'posts:mypage' %}"
            ><button class="btn">My page</button></a
          >
        </div>
    </div>
    
    <!--전체 콘텐츠 부분-->
    <div class="mypage-content">
        <!--Me-->
        <div style="margin-top: 50px; margin-bottom: 50px;">
            <div style="display: flex; justify-content: space-between;">
                <h1>Me</h1>
                <button class="sub-btn">Logout</button>
            </div>
            <hr>
            <div class="container-me">
                
                <form method="POST" action="{% url 'posts:mypage_info' %}"  enctype="multipart/form-data">
                    {% csrf_token %}
                    <p style="color: #77A5FF; font-weight: bold; font-size: 20px; margin-bottom: 10px;" >프로필사진</p>
                        <div id="input-img" type="file" accept="img" name="profile" value="">{{ forms.profile }}</div>
                        <img id="submit-img" src="#" style="display: none; width: 200px; height: 200px; border-radius: 100%;">
                        <p></p>

                <div>
                    <p style="color: #77A5FF; font-weight: bold; font-size: 20px; margin-bottom: 10px;" >아이디</p>
                    <!--아이디 수정 불가 > 아이디값 받아오기-->
                    <p style="color: #ACACAC; font-weight: bold">{{ user.name }}</p>
                </div>
            
                <div>
                    <p style="color: #77A5FF; font-weight: bold; font-size: 20px; margin-bottom: 10px;" >한줄소개</p>
                    <!--내용 작성 부분-->
                    
                    <div type="text" cols="60" rows="1" name="info">{{forms.info}}</div>
                    
                </div>
                
                <!--가능하다면, 사용자가 입력한 지역이 동그란 모양으로 뜨도록..-->
                <div>
                    <p style="color: #77A5FF; font-weight: bold; font-size: 20px; margin-bottom: 10px;" >여행지역</p>
                    <div type="text"cols="60" rows="1" name="travel-place" >
                        {{forms.travel_place}}
                    </div>
                </div>
                
            </div>

            <div style="display:flex; justify-content: flex-end; margin-top: 20px; margin-bottom: 30px;">
                <button class="save-btn" type="submit">저장하기</button>
            </div>
        </form>
        </div>
</body>

<script>
    //게시글 이미지 첨부 시 바로 로드되는 부분 > 로드만, 저장이 안됨!
    const InputImg = document.getElementById("input-img");
    const SubmitImg = document.getElementById("submit-img");

    InputImg.addEventListener('change', function(event) {
        const file = event.target.files[0];
        
        if (file) {
            const reader = new FileReader();

            reader.onload = function() {
            SubmitImg.src = reader.result;
            SubmitImg.style.display = 'block';
            };

            reader.readAsDataURL(file);
        } else {
            SubmitImg.src = '#';
            SubmitImg.style.display = 'none';
        }
    });
</script>
</html>