<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    /*상단 메뉴부분*/
    body {
      margin: 0px;
      background-color: #fff9f1;
    }

    button {
      border: none;
      background-color: white;
    }

    .head-menu {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      padding-right: 30px;
      padding-left: 30px;
      padding-bottom: 15px;
      background-color: white;
    }

    /*서비스 로고*/
    .title {
      color: #77a5ff;
      font-weight: bold;
      font-size: 23px;
    }

    /*서비스 기능 버튼*/
    .menu-btn {
      justify-content: flex-end;
    }

    .btn {
      color: #77a5ff;
      font-weight: bold;
      font-size: 19px;
      margin-left: 20px;
    }

    .btn:hover {
      color: #3a68c3;
    }

    /* mypage 부분 시작 */

    /* Me, My Trip, Like 타이틀 */
    h1 {
      color: #1a73e8;
    }

    /*h1 옆에 버튼들*/
    .sub-btn {
      background-color: transparent;
      color: #1a73e8;
      font-weight: bold;
      font-size: 30px;
      position: relative;
      top: 15px;
      right: 5px;
    }

    /* 구분선 스타일 */
    hr {
      width: 600px;
      border: none;
      background-color: #e4e4e4;
      height: 1px;
      margin-bottom: 40px;
    }

    h2 {
      color: #1a73e8;
    }

    /* 전체 콘텐츠 - 가운데 정렬하려고 만든 div */
    .mypage-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }

    h3 {
      color: #77a5ff;
    }

    /* My Trip + Like 부분*/
    .trip-btn {
      border-radius: 20px;
      background-color: #77a5ff;
      color: white;
      font-weight: bold;
    }

    .mytrip-content-card {
      display: flex;
      flex-direction: column;
    }

    .container-mytrip {
      width: 600px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 4px 4px 5px rgb(159, 159, 159);
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 30px;
    }

    .detail-part {
      padding: 20px;
    }

    .upload-btn {
      border: none;
      border-radius: 20px;
      background-color: #1a73e8;
      color: white;
      font-weight: bold;
      padding: 7px 10px 7px 10px;
      font-size: 18px;
    }

    .upload-btn:hover {
      background-color: #77a5ff;
    }

    .delete-btn {
      border: none;
      border-radius: 20px;
      background-color: white;
      color: #1a73e8;
      font-weight: bold;
      padding: 7px 10px 7px 10px;
      font-size: 18px;
    }
  </style>

  <body>
    <!--상단 메뉴 부분-->
    <div class="head-menu">
      <div>
        <button class="title" id="gotomain">서비스명</button>
      </div>
      <div class="menu-btn">
        <button class="btn">About us</button>
        <button class="btn">Community</button>
        <button class="btn">Women-zone</button>
        <button class="btn" id="gotomypage">My page</button>
      </div>
    </div>

    <div class="mypage-content">
      <!--My Trip-->
      <div style="margin-bottom: 50px">
        <div style="display: flex; justify-content: space-between">
          <h1>My trip</h1>
          <button class="sub-btn" id="gotolist">
            <img src="/CenterPre/mytriplist.png" style="width: 30px" />
          </button>
        </div>
        <hr />
        <h2>Plan</h2>
        <div class="mytrip-content-card">
          <div class="container-mytrip">
            <form action="{% url 'posts:write' %}" method="post">
              {% csrf_token %}
              <div class="detail-part">
                <h3>여행정보</h3>
                <p>
                  제목:
                  <input
                    type="text"
                    name="title"
                    id="title"
                    value="{{form.title.value}}"
                  />
                </p>
                <p>
                  여행지: <input type="text" name="destination" id="destination"value="{{form.destination.value}}" />
                </p>
                <p>
                  여행기간:
                  <input type="date" name="startPeriod" id="startPeriod" value="{{form.startPeriod.value}}" /> -
                  <input type="date" name="endPeriod" id="endPeriod" value="{{form.endPeriod.value}}" />
                </p>
                <p>동행자: <input /></p>
              </div>

              <hr style="width: 550px; height: 1px; margin-bottom: 0px" />

              <div class="detail-part">
                <h3>상세일정</h3>
                <input id="input-img" type="file" accept="img" />
                <img
                  id="submit-img"
                  src="#"
                  style="display: none; max-width: 300px; max-height: 300px"
                />
                <p></p>
                  <textarea type="text" name="content" id="content" rows="20" cols="73">{{ form.content.value }}</textarea>
              </div>

              <hr style="width: 550px; height: 1px; margin-bottom: 0px" />

              <div class="detail-part">
                <h3>지도</h3>
                <div id="map" style="width: 100%; height: 500px">
                  <!--지도 api, javascript 방법 서치중-->
                </div>
              </div>
          </div>
        </div>

        <h2>Record</h2>
        <div class="mytrip-content-card">
          <div class="container-mytrip">
              <div class="detail-part">
                <h3>여행기록</h3>
                  <textarea type="text" name="record" id="record" rows="20" cols="73">{{form.record.value}}</textarea>
              </div>
          </div>
        </div>
          <p style="font-weight: bold; margin-bottom: 40px">
            게시글을 공개하시겠습니까?
            <input type="radio" name="radio-btn" />공개
            <input type="radio" name="radio-btn" />비공개
          </p>

        <div style="display: flex; justify-content: space-between">
          <button class="delete-btn">삭제하기</button>
          <button type="submit" class="upload-btn">
            등록하기
          </button>
        </form>
        </div>
      </div>
    </div>
  </body>

  <script>
    //페이지 이동
    const GotoMypage = document.getElementById("gotomypage");
    const GotoMain = document.getElementById("gotomain");
    const GotoList = document.getElementById("gotolist");

    GotoMypage.addEventListener("click", function () {
      window.location.href = "mypage.html";
    });

    GotoMain.addEventListener("click", function () {
      window.location.href = "main.html";
    });

    GotoList.addEventListener("click", function () {
      window.location.href = "mytrip.html";
    });

    //게시글 이미지 첨부 시 바로 로드되는 부분
    const InputImg = document.getElementById("input-img");
    const SubmitImg = document.getElementById("submit-img");

    InputImg.addEventListener("change", function (event) {
      const file = event.target.files[0];

      if (file) {
        const reader = new FileReader();

        reader.onload = function () {
          SubmitImg.src = reader.result;
          SubmitImg.style.display = "block";
        };

        reader.readAsDataURL(file);
      } else {
        SubmitImg.src = "#";
        SubmitImg.style.display = "none";
      }
    });
  </script>
</html>
